import s from "../Rule.module.css"

const Fourth = () => {
    const rules = [
        {
            "rule": "Основная обязанность администрации и модерации — контролировать игровой процесс и своевременно предотвращать различные инциденты, которые могут привести к нарушению всех правил сервера. Администрация и модерация должны проявлять вежливость, грамотность, воспитанность и толерантность по отношению ко всем игрокам сервера. Запрещается подстрекать, провоцировать или оскорблять игроков."
        },
        {
            "rule": "Модераторы должны сохранять доказательства (скриншоты или видео) нарушений игроков и хранить их не менее трех дней, но не обязаны предоставлять их игрокам без веской причины."
        },
        {
            "rule": "Любой член администрации или модерации может находиться на территории игрока без ограничения времени, если это необходимо для решения ситуации."
        },
        {
            "rule": "Вся администрация и модерация проекта должны соблюдать все правила проекта."
        },
        {
            "rule": "Запрещается торговля с игроками, начиная с должности администратора."
        },
        {
            "rule": "Запрещается разглашать посторонним лицам содержание совещаний администрации и личных переговоров с ее представителями. Примечание: Для разглашения сообщений из личной беседы необходимо получить разрешение у собеседника. Исключением являются ситуации, когда информация может стать свидетельством нарушения правил."
        },
        {
            "rule": "Старшая администрация имеет право взаимодействовать с ресурсами игрока любыми способами (безвозвратно изымать или полностью блокировать к ним доступ и т.д.), если это требуется для обеспечения соблюдения правил со стороны игрока или в случае возникновения определенных ситуаций. Ваша база может быть полностью уничтожена в случае, если она нарушает правила проекта или есть подозрения на незаконное получение ресурсов. Ресурсы из ваших инвентарей или базы могут быть безвозвратно изъяты, если способ их получения противоречит правилам проекта или нарушает его экономическую систему."
        },
        {
            "rule": "Запрещается находиться на сервере в режиме AFK. Если вам необходимо отойти, вы должны прописать команду /afk или включить vanish."
        },
        {
            "rule": "Любой член команды проекта может быть снят с занимаемой должности по усмотрению куратора сервера без какой-либо причины. Примечание: может быть снят за разногласия в коллективе, заговоры, неадекватное поведение по отношению к игрокам и коллегам, а также в случае невыполнения своих функциональных обязанностей."
        }
    ]
    return (
        <ul className={s.rules}>
            {rules.map((el, index) => (
                <li key={index}>
                    <p className={s.rule}><span className={s.rule_num}>{"5." + (index)}</span> {el.rule}</p>
                    <p className={s.violation}>{el.violation}</p>
                </li>
            ))}
        </ul>
    );
}

export default Fourth