import s from "../Rule.module.css"

const Fourth = () => {
    const rules = [
        {
            "rule": "Запрещено дестабилизировать работу сервера, превышать лимиты или вызывать лаги у игроков.",
            "violation": "Наказание: Бан от 3 дней до перманентной блокировки."
        },
        {
            "rule": "Запрещено использовать стороннее программное обеспечение, которое может дестабилизировать работу сервера, вызвать падение или создать лаги/лагзоны, что может дать преимущество в игре или в PvP.",
            "violation": "Наказание: Бан от 5 дней."
        },
        {
            "rule": "Запрещено проводить и упоминать о раздачах игровых вещей.",
            "violation": "Наказание: Бан от 3 дней до перманентной блокировки всех аккаунтов."
        },
        {
            "rule": "Запрещено использовать игровые ошибки/баги/обходные пути в любых целях. Если вы нашли проблему - сообщите об этом администрации с помощью тикета в Discord.",
            "violation": "Наказание: Бан от 3 дней до перманентной блокировки всех аккаунтов и тиммейтов."
        },
        {
            "rule": "Запрещено гриферство и убийство нечестным способом в любом виде. Если игрок встретил вас в мире и убил, это не считается гриферством.",
            "violation": "Наказание: Бан от 2 дней."
        },
        {
            "rule": "Запрещено намеренное заманивание или телепортация игроков на территории с включенным PvP без их ведома.",
            "violation": "Наказание: Бан от 6 часов."
        },
        {
            "rule": "Запрещена любая продажа/покупка услуг и ресурсов за реальные деньги между игроками. Продажа игровой валюты за скины Steam разрешена, но мы не несем ответственности за безопасность обмена.",
            "violation": "Наказание: Бан от 7 дней. При рецидиве - перманентный бан всех аккаунтов."
        },
        {
            "rule": "Запрещено дестабилизировать экономику сервера, устанавливая цены на ресурсы ниже минимальных или неравноценно обменивая предметы.",
            "violation": "Наказание: Бан от 5 часов."
        },
        {
            "rule": "Запрещено обманывать игроков во время обмена или мешать/убивать во время обмена.",
            "violation": "Наказание: Бан от 3 дней."
        },
        {
            "rule": "Запрещено блокировать доступ к чужим регионам путем создания преград или выкапывания препятствий около привата.",
            "violation": "Наказание: Бан от 2 дней."
        },
        {
            "rule": "Запрещено окапывать спавн в основном и дополнительных мирах, сносить главные острова миров до нуля и т.д.",
            "violation": "Наказание: Бан от 3 дней."
        }
    ]
    return (
        <ul className={s.rules}>
            {rules.map((el, index) => (
                <li key={index}>
                    <p className={s.rule}><span className={s.rule_num}>{"4." + (index)}</span> {el.rule}</p>
                    <p className={s.violation}>{el.violation}</p>
                </li>
            ))}
        </ul>
    );
}

export default Fourth