import s from '../Rule.module.css'

const Second = () => {
    const rules = [
        {
            "rule": "Разрешено употреблять нецензурную/ненормативную лексику, но в ограниченном виде. Не стоит переусердствовать с этим.",
            "violation": "Предупреждение. В случае рецидива мут от 10 минут."
        },
        {
            "rule": "Запрещено оскорбительное поведение по отношению к другим игрокам. Оскорбления, угрозы, а также любые другие действия, которые могут быть восприняты как оскорбительные, запрещены. Оскорбления запрещены.",
            "violation": "Наказание: Мут от 30 минут."
        },
        {
            "rule": "Флуд и чрезмерное использование капса в глобальном чате запрещены.",
            "violation": "Наказание: Предупреждение. В случае рецидива мут от 10 минут."
        },
        {
            "rule": "Запрещена неконструктивная критика и обсуждение действий администрации и модерации.",
            "violation": "Наказание: Мут от 30 минут."
        },
        {
            "rule": "Запрещено упоминать, унижать, оскорблять Родителей и Родственников.",
            "violation": "Наказание: Мут от 6 часов."
        },
        {
            "rule": "Запрещено выражение нацизма, расизма, экстремизма, а также обсуждение межнациональных, религиозных, политических и сексуальных тем.",
            "violation": "Наказание: Мут от 2 часов."
        },
        {
            "rule": "Запрещается оскорблять проект в любом виде.",
            "violation": "Наказание: Мут от 7 дней."
        },
        {
            "rule": "Администрация и Модерация не обязаны отзываться на помощь либо вопрос, если он задан на непонятном для них языке."
        },
        {
            "rule": "Запрещена реклама в любом виде без разрешения администрации проекта. Ссылка на гайд не считается рекламой.",
            "violation": "Наказание: Мут от 5 дней."
        },
        {
            "rule": "Запрещено распространять ложную информацию о сервере/проекте и его администрации, а также вводить в заблуждение игроков/администрацию по техническим и игровым вопросам.",
            "violation": "Наказание: Мут от 3 дней."
        },
        {
            "rule": "Запрещено попрошайничество в любом виде.",
            "violation": "Наказание: Предупреждение. В случае рецидива мут от 30 минут."
        },
        {
            "rule": "При просьбе телепортации модератора/администратора, вы должны указать причину. Модерация не обязана телепортироваться к вам без причины."
        },
        {
            "rule": "Запрещено злоупотребление бессмысленными или часто повторяющимися запросами на телепорт, трейд и перевод игровой валюты в целях спама.",
            "violation": "Наказание: Бан от 30 минут."
        },
        {
            "rule": "Запрещено обсуждение/упоминание алкогольных напитков, психоделических средств, никотиносодержащей продукции и суицида.",
            "violation": "Наказание: Мут чата от 30 минут."
        },
        {
            "rule": "Запрещены угрозы, шантажи и вымогательства, призыв к суициду.",
            "violation": "Наказание: Бан от 3 дней."
        },
        {
            "rule": "Запрещается разглашать персональные данные других игроков или членов команды проекта (логины, пароли, IP-адреса, места жительства и т.д.).",
            "violation": "Наказание: Бан навсегда."
        }
    ]
    return (
        <ul className={s.rules}>
            {rules.map((el, index) => (
                <li key={index}>
                    <p className={s.rule}><span className={s.rule_num}>{"2."+(index)}</span> {el.rule}</p>
                    <p className={s.violation}>{el.violation}</p>
                </li>
            ))}
        </ul>
    );
}

export default Second