import s from '../Rule.module.css'

const First = () => {
    const rules = [
        {
            "rule": "Совет директоров вправе наказывать за нарушения, которые не указаны в данном своде правил, если считает, что эти действия наносят вред другим игрокам или самому проекту."
        },
        {
            "rule": "Приступая к игре в мире проекта, вы соглашаетесь соблюдать наши правила во время всего вашего пребывания. Все участники игры равны перед этими правилами, вне зависимости от их статуса. Пожалуйста, помните, что если вы не знакомы с правилами, это не освобождает вас от ответственности за возможные нарушения."
        },
        {
            "rule": "Администрация не несет ответственности за ошибочно переведенные средства. Все добровольные пожертвования на поддержку проекта считаются вкладом в их развитие и не подлежат возврату."
        },
        {
            "rule": "Ввиду возможных непредвиденных обстоятельств, таких как появление технических ошибок (баги), откат игровых сохранений, полное удаление данных (вайпы), кража или уничтожение предметов или ресурсов, администрация не берет на себя обязательства по восстановлению утраченной собственности игроков, если сочтет это неуместным."
        },
        {
            "rule": "Чтобы подать запрос на рассмотрение спорной ситуации (в нашем сообществе в Discord), необходимо приложить все доступные доказательства (скриншоты, видеозаписи), подтверждающие вашу правоту. Недостаток убедительных доказательств может послужить причиной отказа в рассмотрении вашего обращения."
        },
        {
            "rule": "Модерация и администрация имеют право самостоятельно определять сроки наказания, учитывая индивидуальные обстоятельства и историю нарушений."
        },
        {
            "rule": "Если у вас возникли вопросы или недовольства относительно правил проекта, экономики, крафтов или привилегий, не стесняйтесь создавать предложения, используя форум на нашем сервере Discord."
        },
        {
            "rule": "Ни в коем случае не пытайтесь взломать чужой игровой аккаунт. Защитите свой аккаунт, активируя двухфакторную аутентификацию через свой профиль на сайте."
        }
    ]
    return (
        <ul className={s.rules}>
            {rules.map((el, index) => (
                <li key={index}>
                    <p className={s.rule}><span className={s.rule_num}>{"1." + (index)}</span> {el.rule}</p>
                </li>
            ))}
        </ul>
    );
}

export default First