import s from "../Rule.module.css"

const Third = () => {
    const rules = [
        {
            "rule": <ul className={s.rules_podlist}>Запрещено регистрировать следующие никнеймы и префиксы:<li>Носящие сексуальный или аморальный характер.</li><li>С явной отсылкой к модерации/администрации проекта.</li><li>Содержащие оскорбления, упоминание членов семьи или ненормативную лексику.</li><li>Пропагандирующие нацистские идеи.</li><li>Состоящие только из цифр.</li><li>Обозначающие психоактивные вещества.</li><li>С посторонней рекламой.</li><li>С политическим характером.</li></ul>,
            "violation": "Наказание: Бан навсегда. Игрок может обратиться в поддержку в Discord и ему помогут перенести вещи, если он успел пробыть на сервере более 24 часов."
        },
        {
            "rule": <ul className={s.rules_podlist}>Запрещено устанавливать неприличные скины/плащи/аватарки:<li>Пропагандирующие нацизм, расизм и т.д.</li><li>С сексуальным характером.</li><li>Содержащие отсылку к политическим деятелям, конфликтам или происшествиям.</li><li>С посторонней рекламой, оскорблениями или нецензурной бранью.</li></ul>,
            "violation": "Наказание: Предупреждение о необходимости замены нарушающего элемента. Если игрок после предупреждения не заменит его в течение суток, то ему будет выдан бан на 7 дней."
        },
        {
            "rule": <ul className={s.rules_podlist}>Запрещено использовать мультиаккаунты для:<li>Обхода наказания.</li><li>Получения дополнительных наград за выполнение квестов.</li></ul>,
            "violation": "Наказание: Перманентный бан всех мультиаккаунтов и продление наказания на основном аккаунте."
        }
    ]

    return (
        <ul className={s.rules}>
            {rules.map((el, index) => (
                <li key={index}>
                    <div className={s.rule}><span className={s.rule_num}>{"3." + (index)}</span> {el.rule}</div>
                    <p className={s.violation}>{el.violation}</p>
                </li>
            ))}
        </ul>
    );
}

export default Third